# Desi-Meals

./: DesiMealsAbroad.sln  README.md  docker-compose.yaml.txt
Core/Properties/: launchSettings.json
DesiMealsAbroad/: DesiMealsAbroad.csproj  Program.cs  appsettings.json
DesiMealsAbroad/Controllers/: InventoryController.cs  OrdersController.cs  PaymentController.cs  UserController.cs
DesiMealsAbroad/DTO/: AddDishDTO.cs  ApplicationUser.cs  AuthenticationRespose.cs  CancelSubscriptionDTO.cs  CartItemDTO.cs  GetOrdersDTO.cs  LoginUserDTO.cs  PostCheckoutSessionDTO.cs  PostOrdersDTO.cs  PostSubscriptionDTO.cs  ReactivateSubscription.cs  RegisterUserDTO.cs  UpdateCartItems.cs  postPaymentsDTO.cs
DesiMealsAbroad/Docker/: docker-compose.yaml  package-lock.json
DesiMealsAbroad/Infra/: ChatHub.cs  OrderGenerationService.cs  PasswordHasher.cs  PostgresQueryRunner.cs  StripePaymentService.cs
DesiMealsAbroad/Models/: Dish.cs  Meal.cs  Order.cs  OrderItem.cs  Subscription.cs  SubscriptionOrder.cs  UserData.cs  UserSubscription.cs  UserSubscriptionDetails.cs
DesiMealsAbroad/Postgres/: PostgresQueryRunner.cs
DesiMealsAbroad/Properties/: launchSettings.json
DesiMealsAbroad/Repositories/: OrdersRepository.cs  UserRepository.cs
DesiMealsAbroad/ServiceContracts/: IJWTService.cs
DesiMealsAbroad/Services/: JWTService.cs
Notifications/: Notifications.csproj  Program.cs
Notifications/Controllers/: Notifications.cs
Notifications/DTO/: sendEmailDTO.cs
Notifications/Infra/: EmailWorker.cs  RabbitMQService.cs
Notifications/Properties/: launchSettings.json
